<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stardust D.L.</Authors>
    <Company>Stardust D.L.</Company>
    <Copyright>LGPL-3.0</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>ExprSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iExpr.Core" Version="0.5.3" />
    <PackageReference Include="iExpr.Exprs.Program" Version="0.5.1" />
    <PackageReference Include="iExpr.Extensions.Math.Numerics" Version="0.1.0.2" />
  </ItemGroup>

</Project>
