<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stardust D.L.</Authors>
    <Company>Stardust D.L.</Company>
    <Copyright>LGPL-3.0</Copyright>
    <RepositoryType>Git</RepositoryType>
    <RootNamespace>ExprSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iExpr.Core" Version="0.5.2.13" />
    <PackageReference Include="iExpr.Exprs.Program" Version="0.5.0.5" />
    <PackageReference Include="iExpr.Extensions.Math.Numerics" Version="0.1.0.1" />
  </ItemGroup>

</Project>
