# ExprSharp.Core

./: .gitignore  ExprSharp.Core.sln  README.md
ExprSharp.Core/: ClassValue.cs  Collections.cs  ExprSharp.Core.csproj  FileEasyReader.cs  FileStatic.cs  Gift.cs  Math.cs  ModuleValue.cs  OperationInterfaces.cs  Random.cs  RealNumber.cs  StringStatic.cs  StringValue.cs
ExprSharp.Core/Exprs/: BasicOperations.cs  ControlStatements.cs  CoreOperations.cs  EEval.cs  EParse.cs  LogicOperations.cs  MathOperations.cs  StatsOperations.cs
ExprSharp.Core/Exprs/Helpers/: RuntimeBreak.cs
ExprSharp.Core/Runtime/: BasicOperations.cs  ControlStatements.cs  CoreOperations.cs  EEval.cs  EParse.cs  ESRuntime.cs  LogicOperations.cs  MathOperations.cs  Operations.cs  StatsOperations.cs
ExprSharp.Core/Runtime/Helpers/: RuntimeBreak.cs
